<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cg fill='%230ea5e9'%3E%3Ccircle cx='50' cy='50' r='25'/%3E%3Cpath d='M50,5 L48,30 L52,30 Z'/%3E%3Cpath d='M50,95 L48,70 L52,70 Z'/%3E%3Cpath d='M5,50 L30,48 L30,52 Z'/%3E%3Cpath d='M95,50 L70,48 L70,52 Z'/%3E%3Cg transform='rotate(45 50 50)'%3E%3Cpath d='M50,5 L48,30 L52,30 Z'/%3E%3Cpath d='M50,95 L48,70 L52,70 Z'/%3E%3Cpath d='M5,50 L30,48 L30,52 Z'/%3E%3Cpath d='M95,50 L70,48 L70,52 Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaleoCore Analyst</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "recharts": "https://esm.sh/recharts@^2.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "papaparse": "https://esm.sh/papaparse@5.4.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.45.0",
    "ol/": "https://esm.sh/ol@^9.2.4/",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-secondary text-content-primary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>