/* Reset and Base Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-primary);
  margin: 0;
}

/* Default Theme Variables (Dark Theme) */
:root {
  --bg-primary: #1e293b;
  --bg-secondary: #0f172a;
  --bg-tertiary: #334155;
  --bg-interactive: #475569;
  --bg-interactive-hover: #64748b;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-inverted: #0f172a;
  --border-primary: #334155;
  --border-secondary: #475569;
  --accent-primary: #0ea5e9;
  --accent-primary-hover: #0284c7;
  --accent-primary-text: #ffffff;
  --accent-secondary: #38bdf8;
  --danger-primary: #e11d48;
  --danger-secondary: #be123c;
  --success-primary: #16a34a;
  --recharts-tooltip-bg: #1e293b;
  --recharts-tooltip-border: #334155;
  --recharts-tooltip-text: #f1f5f9;
  --recharts-grid-stroke: #334155;
  --recharts-axis-stroke: #94a3b8;
  --event-annotation-fill: rgba(167, 139, 250, 0.2);
  --event-annotation-stroke: rgba(167, 139, 250, 0.8);
}

/* Custom Global Styles (from original <style> tag) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
  background: var(--bg-interactive);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--bg-interactive-hover);
}
.ol-attribution {
  background: var(--recharts-tooltip-bg) !important;
  padding: 2px 6px !important;
  border-radius: 4px;
}
.ol-attribution a {
  color: var(--text-secondary) !important;
  text-decoration: none;
}
.ol-attribution a:hover {
  color: var(--text-primary) !important;
}
.ol-control button {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
  border-radius: 8px !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.ol-control button:hover {
  background-color: var(--bg-interactive-hover) !important;
  color: var(--text-primary) !important;
}
@keyframes view-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: view-fade-in 0.4s ease-out;
}
.sidebar-transition {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.ol-tooltip {
  position: absolute;
  background: var(--recharts-tooltip-bg);
  border-radius: 4px;
  color: var(--recharts-tooltip-text);
  padding: 6px 10px;
  white-space: nowrap;
  font-size: 12px;
  border: 1px solid var(--recharts-tooltip-border);
  pointer-events: none;
  transform: translate(10px, -calc(100% + 10px));
}
.ol-tooltip-hidden {
  opacity: 0;
  visibility: hidden;
}
.tooltip-title {
  font-weight: 700;
  color: var(--text-primary);
}
.tooltip-line {
  color: var(--text-secondary);
}
.tooltip-line strong {
  color: var(--text-muted);
}
.drop-target {
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.drop-target-active {
  background-color: var(--bg-interactive-hover) !important;
}
.recharts-tooltip-wrapper {
  outline: none !important;
}
.recharts-default-tooltip {
  background: var(--recharts-tooltip-bg) !important;
  border: 1px solid var(--recharts-tooltip-border) !important;
  border-radius: 8px !important;
  color: var(--recharts-tooltip-text) !important;
}
.recharts-tooltip-label {
  color: var(--text-primary) !important;
  font-weight: 600 !important;
}
.custom-tooltip-wrapper {
  background-color: var(--recharts-tooltip-bg);
  border: 1px solid var(--recharts-tooltip-border);
  border-radius: 8px;
  padding: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 0.875rem;
  outline: none;
}
.tooltip-label {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}
.tooltip-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0;
}
.tooltip-color-swatch {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.tooltip-item-name {
  color: var(--text-secondary);
}
.tooltip-item-value {
  font-weight: 600;
  color: var(--text-primary);
}
.recharts-cartesian-grid-line line,
.recharts-cartesian-axis-line,
.recharts-cartesian-axis-tick-line {
  stroke: var(--recharts-grid-stroke) !important;
}
.recharts-text.recharts-cartesian-axis-tick-value tspan,
.recharts-legend-item-text {
  fill: var(--recharts-axis-stroke) !important;
}
.recharts-label {
  fill: var(--text-secondary) !important;
}
.recharts-brush .recharts-brush-slide {
  fill: var(--accent-primary);
  fill-opacity: 0.2;
}
.recharts-brush .recharts-brush-traveller {
  fill: var(--bg-tertiary);
  stroke: var(--border-secondary);
}
.regression-annotation {
  font-size: 12px;
  font-weight: 600;
  fill: var(--text-primary);
}
.presentation-container:fullscreen {
  background-color: var(--bg-secondary) !important;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.presentation-container:fullscreen .presentation-controls {
  flex-shrink: 0;
}
.presentation-container:fullscreen .presentation-chart-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.presentation-container:fullscreen .presentation-chart-wrapper .recharts-responsive-container {
  flex-grow: 1;
}
.presentation-container:fullscreen .presentation-button-instance {
  display: none;
}
.ai-assistant-panel {
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
}
.ai-assistant-panel-open {
  transform: translateX(0);
}
.ai-assistant-backdrop {
  transition: opacity 0.3s ease-in-out;
}
.command-palette-backdrop {
  transition: opacity 0.2s ease-in-out;
}
.command-palette-container {
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  transform: scale(0.95);
  opacity: 0;
}
.command-palette-container-open {
  transform: scale(1);
  opacity: 1;
}
.command-palette-item {
  transition: background-color 0.15s ease-in-out;
}
.command-palette-item-active {
  background-color: var(--bg-interactive);
}
@keyframes fade-in-fast { from { opacity: 0; } to { opacity: 1; } }
.animate-fade-in-fast { animation: fade-in-fast 0.2s ease-out forwards; }


/* Generated Tailwind Utility Classes */
.absolute { position: absolute; }
.relative { position: relative; }
.fixed { position: fixed; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.top-1\/2 { top: 50%; }
.left-1\/2 { left: 50%; }
.bottom-4 { bottom: 1rem; }
.left-4 { left: 1rem; }
.top-4 { top: 1rem; }
.right-4 { right: 1rem; }
.bottom-5 { bottom: 1.25rem; }
.right-5 { right: 1.25rem; }
.bottom-6 { bottom: 1.5rem; }
.right-6 { right: 1.5rem; }
.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.m-4 { margin: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mr-1\.5 { margin-right: 0.375rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.-mr-2 { margin-right: -0.5rem; }
.-mr-4 { margin-right: -1rem; }
.ml-1\.5 { margin-left: 0.375rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.hidden { display: none; }
.h-2 { height: 0.5rem; }
.h-2\.5 { height: 0.625rem; }
.h-screen { height: 100vh; }
.h-full { height: 100%; }
.w-10 { width: 2.5rem; }
.w-20 { width: 5rem; }
.w-40 { width: 10rem; }
.w-80 { width: 20rem; }
.w-full { width: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-5xl { max-width: 64rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-none { max-width: none; }
.flex-1 { flex: 1 1 0%; }
.flex-grow { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.transform { transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.-translate-y-1\/2 { transform: translateY(-50%); }
.-translate-x-1\/2 { transform: translateX(-50%); }
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col { flex-direction: column; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-stretch { align-items: stretch; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.25rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.75rem; }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { margin-top: 1rem; }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: 1.5rem; }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-t { border-top-width: 1px; }
.border-r { border-right-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-border-primary { border-color: var(--border-primary); }
.border-border-primary\/50 { border-color: color-mix(in srgb, var(--border-primary) 50%, transparent); }
.border-border-secondary { border-color: var(--border-secondary); }
.bg-background-primary { background-color: var(--bg-primary); }
.bg-background-primary\/30 { background-color: color-mix(in srgb, var(--bg-primary) 30%, transparent); }
.bg-background-primary\/50 { background-color: color-mix(in srgb, var(--bg-primary) 50%, transparent); }
.bg-background-secondary { background-color: var(--bg-secondary); }
.bg-background-tertiary { background-color: var(--bg-tertiary); }
.bg-background-tertiary\/20 { background-color: color-mix(in srgb, var(--bg-tertiary) 20%, transparent); }
.bg-background-tertiary\/50 { background-color: color-mix(in srgb, var(--bg-tertiary) 50%, transparent); }
.bg-background-tertiary\/60 { background-color: color-mix(in srgb, var(--bg-tertiary) 60%, transparent); }
.bg-background-interactive { background-color: var(--bg-interactive); }
.bg-accent-primary { background-color: var(--accent-primary); }
.bg-accent-primary\/20 { background-color: color-mix(in srgb, var(--accent-primary) 20%, transparent); }
.bg-accent-primary\/30 { background-color: color-mix(in srgb, var(--accent-primary) 30%, transparent); }
.bg-accent-secondary\/20 { background-color: color-mix(in srgb, var(--accent-secondary) 20%, transparent); }
.bg-danger-primary { background-color: var(--danger-primary); }
.bg-danger-primary\/20 { background-color: color-mix(in srgb, var(--danger-primary) 20%, transparent); }
.bg-danger-primary\/30 { background-color: color-mix(in srgb, var(--danger-primary) 30%, transparent); }
.p-1 { padding: 0.25rem; }
.p-1\.5 { padding: 0.375rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.pt-1 { padding-top: 0.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pr-2 { padding-right: 0.5rem; }
.pr-4 { padding-right: 1rem; }
.pl-6 { padding-left: 1.5rem; }
.pl-10 { padding-left: 2.5rem; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.italic { font-style: italic; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.text-content-primary { color: var(--text-primary); }
.text-content-secondary { color: var(--text-secondary); }
.text-content-muted { color: var(--text-muted); }
.text-content-inverted { color: var(--text-inverted); }
.text-accent-primary { color: var(--accent-primary); }
.text-accent-primary-hover { color: var(--accent-primary-hover); }
.text-accent-primary-text { color: var(--accent-primary-text); }
.text-accent-secondary { color: var(--accent-secondary); }
.text-danger-primary { color: var(--danger-primary); }
.text-success-primary { color: var(--success-primary); }
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }
.outline-none { outline: 2px solid transparent; outline-offset: 2px; }
.ring-1 { box-shadow: 0 0 0 1px var(--tw-ring-color); }
.ring-accent-primary { --tw-ring-color: var(--accent-primary); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-150 { transition-duration: 150ms; }
.duration-300 { transition-duration: 300ms; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.list-none { list-style-type: none; }
.list-decimal { list-style-type: decimal; }
.list-inside { list-style-position: inside; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.group:hover .group-hover\\:opacity-100 { opacity: 1; }
.pointer-events-none { pointer-events: none; }
.self-end { align-self: flex-end; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.animate-spin { animation: spin 1s linear infinite; }
.min-h-screen { min-height: 100vh; }
.min-h-\[150px\] { min-height: 150px; }
.tracking-tight { letter-spacing: -0.025em; }
.prose { color: var(--text-secondary); }
.prose-sm { font-size: 0.875rem; line-height: 1.5; }
.prose-invert { --tw-prose-body: var(--text-secondary); --tw-prose-headings: var(--text-primary); }
.prose-p\:my-1 p { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.prose-p\:my-2 p { margin-top: 0.5rem; margin-bottom: 0.5rem; }

/* Hover, Focus, Disabled States */
.hover\\:bg-background-tertiary:hover { background-color: var(--bg-tertiary); }
.hover\\:bg-background-tertiary\\/60:hover { background-color: color-mix(in srgb, var(--bg-tertiary) 60%, transparent); }
.hover\\:bg-background-interactive:hover { background-color: var(--bg-interactive); }
.hover\\:bg-background-interactive-hover:hover { background-color: var(--bg-interactive-hover); }
.hover\\:bg-accent-primary:hover { background-color: var(--accent-primary); }
.hover\\:bg-accent-primary-hover:hover { background-color: var(--accent-primary-hover); }
.hover\\:bg-accent-primary\/30:hover { background-color: color-mix(in srgb, var(--accent-primary) 30%, transparent); }
.hover\\:bg-danger-primary\/30:hover { background-color: color-mix(in srgb, var(--danger-primary) 30%, transparent); }
.hover\\:bg-danger-primary\/40:hover { background-color: color-mix(in srgb, var(--danger-primary) 40%, transparent); }
.hover\\:text-content-primary:hover { color: var(--text-primary); }
.hover\\:text-accent-primary:hover { color: var(--accent-primary); }
.hover\\:text-accent-primary-hover:hover { color: var(--accent-primary-hover); }
.hover\\:text-accent-secondary:hover { color: var(--accent-secondary); }
.hover\\:text-danger-primary:hover { color: var(--danger-primary); }
.hover\\:text-content-inverted:hover { color: var(--text-inverted); }
.hover\\:underline:hover { text-decoration-line: underline; }
.focus\\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
.focus\\:ring-2:focus { box-shadow: 0 0 0 2px var(--tw-ring-color); }
.focus\\:ring-accent-primary:focus { --tw-ring-color: var(--accent-primary); }
.disabled\\:cursor-wait:disabled { cursor: wait; }
.disabled\\:cursor-not-allowed:disabled { cursor: not-allowed; }
.disabled\\:bg-background-interactive:disabled { background-color: var(--bg-interactive); }
.disabled\\:text-content-muted\\/50:disabled { color: color-mix(in srgb, var(--text-muted) 50%, transparent); }
.disabled\\:opacity-50:disabled { opacity: 0.5; }

/* Responsive */
@media (min-width: 768px) {
  .md\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\\:flex-nowrap { flex-wrap: nowrap; }
  .md\\:w-48 { width: 12rem; }
  .md\\:col-span-2 { grid-column: span 2 / span 2; }
  .md\\:col-span-3 { grid-column: span 3 / span 3; }
  .sm\\:flex-row { flex-direction: row; }
  .sm\\:items-center { align-items: center; }
}

@media (min-width: 1024px) {
  .lg\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\\:col-span-1 { grid-column: span 1 / span 1; }
  .lg\\:col-span-2 { grid-column: span 2 / span 2; }
  .lg\\:w-1\\/3 { width: 33.333333%; }
  .lg\\:w-2\\/3 { width: 66.666667%; }
  .lg\\:flex-row { flex-direction: row; }
}

@media (min-width: 1280px) {
  .xl\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
