{
  "name": "paleocore-analyst",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "@google/genai": "^1.10.0",
    "recharts": "^2.12.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "papaparse": "5.4.1",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "ol": "^9.2.4",
    "jspdf-autotable": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
